{
  "name": "yea",
  "description": "Immutable-style AJAX library for the browser",
  "version": "1.2.0",
  "license": "MIT",
  "author": "Martti Laine <martti@marttilaine.com>",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeclown/yea.git"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "bundlesize": "^0.18.0",
    "chai": "^4.2.0",
    "es6-promise": "^4.2.8",
    "eslint": "^6.5.1",
    "express": "^4.16.4",
    "karma": "^4.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "uglify-js": "^3.6.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "define": true,
      "describe": true,
      "it": true,
      "expect": true,
      "yea": true,
      "__dirname": true,
      "process": true
    },
    "parserOptions": {
      "ecmaVersion": 5
    },
    "rules": {}
  },
  "bundlesize": [
    {
      "path": "./build/yea.js",
      "maxSize": "3.0KB"
    },
    {
      "path": "./build/yea.min.js",
      "maxSize": "2.6KB"
    }
  ],
  "scripts": {
    "mocha": "nodemon --watch test test/server/mocha-server.js",
    "watch": "mkdir -p build && cp src/index.js build/yea.js && nodemon --exec 'yarn build' --watch src src/index.js",
    "build": "mkdir -p build && cp src/index.js build/yea.js && uglifyjs src/index.js --comments > build/yea.min.js",
    "bundlesize": "bundlesize",
    "lint": "eslint src test",
    "karma": "karma start test/karma.conf.js --single-run",
    "commonjs-test": "node test/commonjs-test.js",
    "test": "yarn lint && yarn build && yarn bundlesize && yarn commonjs-test && yarn karma",
    "dev": "npm-run-all --parallel mocha watch"
  }
}
