{
  "name": "supreme-ajax",
  "description": "Immutable-style AJAX library for the browser",
  "version": "1.0.3",
  "license": "MIT",
  "author": "Martti Laine <martti@marttilaine.com>",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeclown/supreme-ajax.git"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "bundlesize": "^0.17.1",
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "express": "^4.16.4",
    "karma": "^4.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^2.0.2",
    "mocha": "^5.2.0",
    "uglify-js": "^3.5.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "define": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {}
  },
  "bundlesize": [
    {
      "path": "./build/supreme-ajax.js",
      "maxSize": "2.6KB"
    },
    {
      "path": "./build/supreme-ajax.min.js",
      "maxSize": "2.2KB"
    }
  ],
  "scripts": {
    "mocha": "node test/mocha-server.js",
    "build": "mkdir -p build && cp src/index.js build/supreme-ajax.js && uglifyjs src/index.js --comments > build/supreme-ajax.min.js",
    "bundlesize": "bundlesize",
    "lint": "eslint src",
    "karma": "karma start test/karma.conf.js --single-run",
    "commonjs-test": "node test/commonjs-test.js",
    "test": "yarn lint && yarn build && yarn bundlesize && yarn commonjs-test && yarn karma"
  }
}
